# HomeWorkToDos

./: .gitignore  HomeWorkToDos.sln  README.md
DataScript/: HomeWorkToDosScript.sql
HomeWorkToDos.API/: Dockerfile  HomeWorkToDos.API.csproj  HomeWorkToDos.API.xml  Program.cs  Startup.cs  appsettings.Production.json
HomeWorkToDos.API/Controllers/: UserController.cs
HomeWorkToDos.API/Controllers/v1/: LabelController.cs  ToDoItemController.cs  ToDoListController.cs
HomeWorkToDos.API/DependencyInjection/: DIConfiguration.cs
HomeWorkToDos.API/Filter/: CorrelationIdOperationFilter.cs  ExampleSchemaFilter.cs  JsonPatchPersonRequestExample.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
HomeWorkToDos.API/GraphQL/: Mutation.cs  Query.cs
HomeWorkToDos.API/Handler/: CorrelationIdDelegatingHandler.cs
HomeWorkToDos.API/Mapper/: MappingProfile.cs
HomeWorkToDos.API/Middleware/: ContentLocationMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs  TokenMiddleware.cs
HomeWorkToDos.API/Properties/: launchSettings.json
HomeWorkToDos.API/ServiceExtensions/: CorrelationIdServiceExtension.cs  GraphQLServiceExtension.cs  SwaggerServiceExtension.cs  TokenAuthenticationServiceExtension.cs
HomeWorkToDos.Business/: HomeWorkToDos.Business.csproj
HomeWorkToDos.Business/Contract/: ILabel.cs  IToDoItem.cs  IToDoList.cs  IUser.cs
HomeWorkToDos.Business/Service/: LabelService.cs  ToDoItemService.cs  ToDoListService.cs  UserService.cs
HomeWorkToDos.DataAccess/: HomeWorkToDos.DataAccess.csproj  efpt.config.json
HomeWorkToDos.DataAccess/Contract/: ILabelRepo.cs  IRepository.cs  IToDoItemRepo.cs  IToDoListRepo.cs  IUserRepo.cs
HomeWorkToDos.DataAccess/Data/: HomeworktodosContext.cs
HomeWorkToDos.DataAccess/Models/: Label.cs  ToDoItem.cs  ToDoList.cs  User.cs
HomeWorkToDos.DataAccess/Repository/: LabelRepository.cs  Repository.cs  ToDoItemRepository.cs  ToDoListRepository.cs  UserRepository.cs
HomeWorkToDos.UnitTest/: HomeWorkToDos.UnitTest.csproj
HomeWorkToDos.UnitTest/BusinessTests/: LabelServiceTest.cs  ToDoItemServiceTest.cs  ToDoListServiceTest.cs  UserServiceTest.cs
HomeWorkToDos.UnitTest/ControllerTests/: BaseController.cs  LabelControllerTest.cs  ToDoItemControllerTest.cs  ToDoListControllerTest.cs  UserControllerTest.cs
HomeWorkToDos.UnitTest/DataAccessTests/: LabelRepositoryTest.cs  ToDoItemRepositoryTest.cs  ToDoListRepositoryTest.cs  UserRepositoryTest.cs
HomeWorkToDos.UnitTest/Util/: MapperInitiator.cs  ToDoDbContextInitiator.cs
HomeWorkToDos.Util/: HomeWorkToDos.Util.csproj
HomeWorkToDos.Util/Auth/: TokenService.cs
HomeWorkToDos.Util/ConfigModels/: JwtTokenConfig.cs
HomeWorkToDos.Util/Constants/: CommonConstants.cs
HomeWorkToDos.Util/Dtos/: CreateLabelDto.cs  CreateToDoItemDto.cs  CreateToDoListDto.cs  LabelDto.cs  LoginDto.cs  RegisterUserDto.cs  ToDoItemDto.cs  ToDoListDto.cs  UpdateToDoItemDto.cs  UpdateToDoListDto.cs  UserDto.cs
HomeWorkToDos.Util/Helper/: CommonHelper.cs
HomeWorkToDos.Util/Models/: ErrorDetails.cs  PagedList.cs  PaginationParameters.cs  ResponseModel.cs
